<!--pages/explore/explore.wxml-->
<text>测试功能快速路径</text>

<navigator url="/pages/quickpublish/quickpublish">快速发布</navigator>
<navigator url="/pages/home/home">新版主页</navigator>

<image src="cloud://cloud1-7gg95toua8c7bcf8.636c-cloud1-7gg95toua8c7bcf8-1256970835/18060302051646318126512item.png" style="height:100px;width: 100px;border-radius: 10%"></image>
