<wxs src="../../common.wxs" module="morejs" />
<!-- 商品雷达显示区 -->
<view>说明:信息采集自校内各闲置互助群，点击复制QQ可联系发布者，部分信息可能已经过期，请注意甄别</view>
<block wx:for="{{list}}">
	<view class="cu-card dynamic">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(//q.qlogo.cn/g?b=qq&nk={{item.QQ}}&s=0);"></view>
        <view class="content flex-sub">
          <view>{{item.nickname}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{morejs.timelog(item.time)}}
          </view>
        </view>
      </view>
    </view>
    <view class="text-content">
      {{item.title}}
    </view>
		<view style="padding-left: 50rpx;">
		<l-album  urls='{{item.piclist}}'></l-album>
		</view>
		<van-cell title="QQ:{{item.QQ}}" icon="/images/qq.png">
  <view slot="right-icon">
		<van-button size="small" type="primary" bindtap="copy" data-detail="{{item.QQ}}">点击复制</van-button>
  </view>
</van-cell>
    <view class="text-gray text-sm text-right padding">
      <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
      <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
      <text class="cuIcon-messagefill margin-lr-xs"></text> 30
    </view>
  </view>
</view>
</block>


<!--无内容显示-->
<view class="nocontent" wx:if="{{list==0}}">
      <image src="/images/blank.png"></image>
      <view class="blank_text">这里空空如也~</view>
</view>
<!-- 加载更多 -->
<block wx:if="{{list.length>10}}">
      <import src="/common.wxml" />
      <template is="loadmore" data="{{nomore}}" />
</block>
<!-- 回顶部 -->
<van-transition show="{{ scrollTop>500 }}" custom-class="block" duration="600">
      <view class="totop" bindtap="gotop">
            <image src="/images/top.png"></image>
      </view>
</van-transition>