<!--pages/wxlogin/wxlogin.wxml-->

<view class="container">
      <image src="cloud:// your env id.636c- your env id-1256970835/src/nologin.png"></image>
</view>
<view style="padding:20rpx;justify-content: center;">
	<van-button type="primary" round size="large" bindtap="getUserProfile"> 获取头像昵称 </van-button>
</view>
