
.top_contain {
	display: flex;
	flex-direction: column;
	padding: 10rpx;
	box-sizing: content-box;
}
.swiper {
	height:750rpx
}

.top_img image {
	height: 100%;
	width: 100%;
}

/* .title {
	padding-top: 30rpx;
	font-size: 32rpx;
	font-weight: 600;
	letter-spacing: 2rpx;
} */

.divtitle {
	padding: 20rpx 20rpx;
	display: flex;
	align-items: center;
	width: 100%;
	box-sizing: border-box;
	flex-wrap: wrap;
}

.divtitle image {
	width: 36rpx;
	height: 36rpx;
}

.divtitle view {
	font-size: 30rpx;
	letter-spacing: 2rpx;
	padding-left: 20rpx;
}

.waterfall_grid {
padding: 25rpx 25rpx;
width: 100%;
display: flex;
justify-content:  space-between;
box-sizing: border-box;
flex-wrap: wrap;
padding-bottom: 150rpx;
}

.waterfall_one {
	background-color: #fff;
	border-radius: 10rpx;
	margin-top: 20rpx;
	width: 48%;
	padding: 5rpx 5rpx;
	display: flex;
	box-sizing: content-box;
	flex-direction: column;
}

.mainpic {
border-radius: 10rpx 10rpx 0 0;
width: 330rpx;
height: 365rpx;
}

.waterfall_title {
	width: 100%;
	font-size: 30rpx;
	letter-spacing: 3rpx;
	margin-top: 20rpx;
	line-height: 45rpx;
}

.waterfall_author {
	margin-left: 10rpx;
	width: 100%;
	font-size: 26rpx;
	letter-spacing: 3rpx;
	color: rgb(129, 129, 129);
}

.waterfall_between {
	margin-top: 5rpx;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.waterfall_price {
	font-size: 33rpx;
	font-weight: bold;
	color: rgb(255, 0, 0);
}
.namearea{
	margin-left:120rpx;
	padding: 0 30rpx;
	display: flex;
	box-sizing: border-box;
	flex-direction: column;
}

.totop {
position: fixed;
right: 60rpx;
bottom: 150rpx;
}

.totop image {
width: 100rpx;
height: 100rpx;
z-index: 9;
}

.foot{
z-index:999;
position: fixed;
bottom: 0rpx;
background-color:#ffffff;
justify-content:space-around;
width:100%;
display: flex;
height: 120rpx;
border-radius: 30rpx 30rpx 0 0;
align-items: center;
box-shadow: 10rpx 10 rpx;
}