<!--pages/collection/collecttion.wxml-->
<text>构建活动专区、本书更多发布、该用户还发布了</text>
<!-- 顶部信息框三选一 -->
<!-- 以书为中心 -->
<block wx:if="{{showtype==1}}">
  <view class="contain">
            <view class="top">
                  <view class="poster">
                        <image src="{{bookinfo.pic}}" />
                  </view>
                  <view class="content">
                        <view class="title text-cut">{{bookinfo.title}}</view>
                        <view class="dcontain">
                              <view class="author text-cut">{{bookinfo.author}}</view>
                        </view>
                        <view class="des">{{bookinfo.summary}}
                        </view>
                  </view>
            </view>
      </view>
</block>
<!-- 标签展示 -->
<!-- 人的展示 -->
<!-- 特定分区展示、考虑到融入标签展示中 -->
