<wxs src="../../common.wxs" module="morejs" />
<!-- 搜索栏 -->
<van-search-bar 
      value = "{{value}}"
      input-align = "center"
      placeholder = "搜索 书名 作者 对应课程"
      use-action-slot
      bind:change = "keyInput"
      bind:search = "search"
>
     <view slot = "action" bind:tap = "search">搜索</view>
</van-search-bar>

<!-- 筛选和排序框 -->
<!-- <block wx:if="{{list.length!=0}}">
      <van-dropdown-menu>
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
  <van-dropdown-item id="item" title="{{ itemTitle }}">
    <van-cell title="{{ switchTitle1 }}">
      <van-switch
        slot="right-icon"
        size="24px"
        style="height: 26px"
        checked="{{ switch1 }}"
        active-color="#ee0a24"
        bind:change="onSwitch1Change"
      />
    </van-cell>
    <van-cell title="{{ switchTitle2 }}">
      <van-switch
        slot="right-icon"
        size="24px"
        style="height: 26px"
        checked="{{ switch2 }}"
        active-color="#ee0a24"
        bind:change="onSwitch2Change"
      />
    </van-cell>
    <view style="padding: 5px 16px;">
      <van-button type="danger" block round bind:click="onConfirm">
        确认
      </van-button>
    </view>
  </van-dropdown-item>
      </van-dropdown-menu>

</block> -->

<!-- 搜索历史 -->
<block wx:if="{{list.length==0}}">
  <view class="a">
        <image src="/images/history.png"></image>
        <view>搜索历史</view>
        <image src="/images/del.png" bindtap="deleteall"></image>
  </view>
  <block wx:if="{{hislist.length==0}}">
        <view class="nosearch">您啥也没搜过，还不快试试</view>
  </block>
  <view wx:if="{{hislist.length>0}}" class="hisarea">
    <van-tag wx:for="{{hislist}}" size="large" data-key="{{item}}" color ="#f8f8f8" text-color="#58727e" bindtap="onTagTap"bind:close="deletehis">{{item}}</van-tag>
  </view>
</block>

<!-- 搜索结果 -->
<block wx:if="{{blank}}">
  <view class="a">
            <image src="/images/result.png"></image>
            <view>搜索结果</view>
  </view>
  <!-- 结果为空 -->
  <block wx:if="{{list.length==0}}">
        <!--无内容显示-->
        <view class="nocontent">
              <image src="/images/blank.png"></image>
              <view class="blank_text">暂无{{key}}相关书籍哟~</view>
        </view>
        <!-- 相关推荐,暂未完成 -->
  </block>
  <!-- 结果不为空 -->
  <block wx:if="{{list.length>0}}">
		<block wx:for="{{list}}">
			<view class="cu-card dynamic" bindtap="detail" data-id='{{item._id}}'>
  <view class="cu-item shadow">
		<view style="background-color:{{(item.type==0||item.type==2)?'#F7D6E0':'#B2F7EF'}};height: 30rpx;"></view>
    <view class="cu-list menu-avatar"  >
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{item.avatar}});"></view>
        <view class="content flex-sub">
          <view>{{item.nickName}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{morejs.timelog(item.creat)}}
          </view>
        </view>
				<view style="right:5rpx;display:flex;flex-direction: column;">
				<van-tag round wx:if="{{item.type==0||item.type==2}}" color="#F7D6E0" plain>出闲置</van-tag>
				<van-tag round wx:else color="#B2F7EF" plain>求购</van-tag>
				
				<van-tag round wx:if="{{item.type==2||item.type==3}}" plain bindtap="showtip">!提示</van-tag>
				</view>
      </view>
    </view>
    <view class="text-content">
      {{item.title}}
    </view>
		<view style="padding-left: 50rpx;">
		<l-album  urls='{{item.piclist}}'></l-album>
		</view>
		<view style = "padding-top:10rpx;padding-left:10rpx;display:flex;">
		<!-- <van-tag type="info" size="small" wx:if="{{item.kind!=0}}">{{sort[item.kind]}}</van-tag> -->
		<van-tag plain round type="success" wx:for="{{item.tag}}" size="small">{{item}}</van-tag>
		</view>
    <view class="text-gray text-sm text-right padding">
      <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
      <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
    </view>
  </view>
			</view>
		</block>
  </block>
</block>

<block wx:if="{{list.length>10}}">
      <import src="/common.wxml" />
      <template is="loadmore" data="{{nomore}}" />
</block>
<van-transition show="{{ scrollTop>500 }}" custom-class="block" duration="600">
      <view class="totop" bindtap="gotop">
            <image src="/images/top.png"></image>
      </view>
</van-transition>