<!-- 搜索栏 -->
<van-search-bar 
      value = "{{value}}"
      input-align = "center"
      placeholder = "搜索 书名 作者 对应课程"
      use-action-slot
      bind:change = "keyInput"
      bind:search = "search"
>
     <view slot = "action" bind:tap = "search">搜索</view>
</van-search-bar>

<!-- 搜索历史 -->
<block wx:if="{{list.length==0}}">
  <view class="cu-bar bg-white">
    <view class="action title-style-3">
      <text class="text-xl text-bold">搜索历史</text>
    </view>
		<view class="action" bindtap="deleteall">
      <text class="cuIcon-deletefill text-grey"></text>清空
    </view>
  </view>
  <block wx:if="{{hislist.length==0}}">
        <view class="nosearch">您啥也没搜过，还不快试试</view>
  </block>
	<view class="padding-sm flex flex-wrap" wx:if="{{hislist.length>0}}">
  <view class="padding-xs" wx:for="{{hislist}}" wx:key="{{index}}">
    <view class="cu-tag radius" bindtap="onTagTap" data-key="{{item}}">{{item}}</view>
  </view>
	</view>
</block>

<waterfall list='{{list}}' nomore="{{nomore}}"></waterfall>

<van-transition show="{{ scrollTop>500 }}" custom-class="block" duration="600">
      <view class="totop" bindtap="gotop">
            <image src="/images/top.png"></image>
      </view>
</van-transition>