<wxs src="../../common.wxs" module="morejs" />
<!-- 聊天列表页 -->
<view wx:if="{{list.length>0}}">
	<view class="cu-list menu-avatar">
			<!-- 我是买家 -->
			<block wx:for="{{list}}" >
			<block wx:if='{{item.buyeropenid==userinfo._openid}}'>
			<view class="cu-item" bindtap="gochat" data-id="{{item._id}}">
				<view class="cu-avatar round lg" style="background-image:url('{{item.selleravatar}}');"></view>
				<view class="content">
					<view class="text-black">{{item.sellernickName}}</view>
					<view class="text-gray text-sm">[{{morejs.timelog(item.update)}}] {{item.lastmsg}}</view>
				</view>
				<view class="action">
					<image class="cu-avatar" src="{{item.itempic}}"></image>
				</view>
				</view>
				</block>
			<!-- 我是卖家 -->
			<block wx:if='{{item.selleropenid==userinfo._openid}}'>
			<view class="cu-item" bindtap="gochat" data-id="{{item._id}}">
				<view class="cu-avatar round lg" style="background-image:url('{{item.buyeravatar}}');"></view>
				<view class="content">
					<view class="text-black">{{item.buyernickName}}</view>
					<view class="text-gray text-sm">[{{morejs.timelog(item.update)}}] {{item.lastmsg}}</view>
				</view>
				<view class="action">
					<image class="cu-avatar" src="{{item.itempic}}"></image>
				</view>
				</view>
				</block>
			</block>
			</view>
</view>
<!--无内容显示-->
<view class="nocontent" wx:if="{{list.length==0}}">
      <image src="cloud://cloud1-7gg95toua8c7bcf8.636c-cloud1-7gg95toua8c7bcf8-1256970835/src/blank.png"></image>

</view>
<!-- 加载更多 -->
<block wx:if="{{list.length>10}}">
      <import src="/common.wxml" />
      <template is="loadmore" data="{{nomore}}" />
</block>
<!-- 回顶部 -->
<van-transition show="{{ scrollTop>500 }}" custom-class="block" duration="600">
      <view class="totop" bindtap="gotop">
            <image src="/images/top.png"></image>
      </view>
</van-transition>
