.banner {
      width: 100%;
      display: flex;
      box-sizing:border-box;
      height: 250rpx;
}

.banner_image {
      width: 100%;
      display: flex;
      box-sizing: border-box;
      height: 100%;
}

::-webkit-scrollbar {
      width: 0;
      height: 0;
      color: transparent;
}

.space {
      width: 100%;
      height: 20rpx;
      background: #eee;
}

/* 商品区容器 */
.contain{
  background-color:#eee;
}

/* 瀑布流 */
.waterfall_grid {
  background-color:#eee;
  padding: 20rpx 20rpx;
  width: 100%;
  display: flex;
  justify-content:  space-between;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.waterfall_one {
      background-color: #fff;
      border-radius: 10rpx;
      margin-top: 20rpx;
      width: 48%;
      padding: 10rpx 10rpx;
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
      align-items: center;
}


.waterfall_one image {
  border-radius: 10rpx 10rpx 0 0;
  width: 330rpx;
  height: 365rpx;
}

.waterfall_title {
      width: 100%;
      font-size: 30rpx;
      letter-spacing: 3rpx;
      margin-top: 20rpx;
      line-height: 45rpx;
}

.waterfall_author {
      margin-left: 10rpx;
      width: 100%;
      font-size: 26rpx;
      letter-spacing: 3rpx;
      color: rgb(129, 129, 129);
}

.waterfall_between {
      margin-top: 5rpx;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
}

.waterfall_price {
      border-radius: 50%;
      font-size: 33rpx;
      font-weight: bold;
      color: rgb(255, 0, 0);
}

.waterfall_between image {
      border-radius: 50%;
      width: 100rpx;
      height: 60rpx;
}

/* 无内容 */
.nocontent {
      width: 100%;
      height: calc(100% - 400rpx);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-sizing: border-box;
}

.nocontent image {
      padding-left: 80rpx;
      width: 340rpx;
      height: 272rpx;
}

.blank_text {
      padding-top: 40rpx;
      font-size: 32rpx;
      letter-spacing: 2rpx;
      color: #c6c6c8;
}

.fixed {
      position: fixed;
      left: 0rpx;
      top: 0rpx;
}

.nofixed {
      height: 91rpx;
      width: 100%;
      background: #fff;
}

/* 以下为朋友圈布局 */
.album {
  display: flex;
  flex-direction: row;
}
.avatar {
  margin-left: 20rpx;
}
.right {
  margin-left: 20rpx;
}
.namebar{
  display: flex;
  justify-content: space-between;
}
.price{
  margin-right: 10rpx;
  color:red;
  font-weight: 445;
}
.name {
  color: rgb(91, 108, 160);
  font-weight: 450;
}
.content {
  margin-top: 7rpx;
  margin-right: 10rpx;
  color: black;
  font-weight: 445;
  margin-bottom: 15rpx;
}
.tagarea{
  display: flex;
}
.line {
  height: 1px;
  border-top: solid Silver 1px;
  margin-bottom: 40rpx;
  margin-top: 30rpx;
}
