
<view class="navigation-container" style="height:{{navigationBarAndStatusBarHeight}}px;background-color: #39b54a;">
    <!--空白来占位状态栏-->
    <view style="height:{{statusBarHeight}}px"></view>

		<view class="cu-bar search bg-green" bindtap="gotoserach" style="height:{{navigationBarHeight}}px">
    <view class="search-form round findbar"  >
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索" bindtap = "gotosearch" confirm-type="gotosearch"></input>
    </view>
  </view>    
</view>
<!--空白占位fixed空出的位置-->
<view style="height:{{navigationBarAndStatusBarHeight}}px; background:#39b54a"></view>
<view class="top-bg"></view>
<!-- banner配置 -->
<view class='banner_warp'>
<swiper class='banner'  circular="true" autoplay="true"  duration="500">
  <swiper-item wx:for="{{banner}}" wx:key="id">
    <view class="swiper-item">
      <image src="{{item.img}}" mode="aspectFill"></image>
    </view>
  </swiper-item>
</swiper>
</view>
<!--分类导航-->
<van-tabs sticky offset-top="{{navigationBarAndStatusBarHeight}}"  swipeable color = "#39b54a"  active="{{active}}" bindchange="gettab" bind:click = "gettab">
      <van-tab wx:for="{{sort}}" wx:key='id' title = "{{item.name}}">
			<!-- 商品显示组件 -->
<waterfall list="{{list}}" nomore="{{nomore}}"></waterfall></van-tab>
</van-tabs>
<view style="height: 20rpx"></view>

<!-- 未登录提示 -->
<navigator url='/pages/wxlogin/wxlogin' class="nologin" wx:if="{{!userinfo}}" >
      <button style='position:fixed;width:100%;bottom:0'>当前未登录,点我去登陆</button>
</navigator>
<van-transition show="{{ scrollTop>500 }}" custom-class="block" duration="600">
      <view class="totop" bindtap="gotop">
            <image  lazy-load src="/images/top.png"></image>
      </view>
</van-transition>
