<wxs src="../../common.wxs" module="morejs" />
<view class="tab" style="height:{{barheight}}px;background-color:#39b54a;top:0px"></view>
<view class="top-bg"></view>
<!-- 搜索栏 -->
<view class="tab" style="top:12px">
<view class="cu-bar search bg-green" bindtap="gotoserach">
    <image src='{{showtype==1?"/images/list.png":showtype==2?"/images/card.png":"/images/friend.png"}}' style="height: 60rpx;width: 60rpx;margin-left: 9rpx;" catch:tap="changeshowtype"></image>
    <view class="search-form round" >
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索图片、文章、视频" bindtap = "gotosearch" confirm-type="gotosearch"></input>
    </view>
  </view>
</view>
<!-- banner配置 -->
<view class='banner_warp'>
<swiper class='banner'  circular="true" autoplay="true"  duration="500">
  <swiper-item wx:for="{{banner}}">
    <view class="swiper-item">
      <image src="{{item.img}}" mode="aspectFill"></image>
    </view>
  </swiper-item>
</swiper>
</view>
<!--分类导航-->
<view class="tab" style="top:{{barheight}}px">
<van-tabs  swipeable color = "#39b54a"  active="{{active}}" bind:click = "gettab">
      <van-tab wx:for="{{sort}}" title = "{{item.name}}"></van-tab>
</van-tabs>
</view>
<view style="height: 20rpx"></view>
<!-- 有内容展示,有三种信息排布方式 -->
<block wx:if="{{list.length>0}}" class="contain">
  <!--列表显示-->
  <block wx:if="{{showtype==1}}" wx:for="{{list}}" wx:key="_id">
        <van-card price = "{{item.price}}" bind:tap="detail" data-id="{{item._id}}"thumb="{{item.piclist[0]}}" thumb-mode="aspectFill" title="{{item.title}}" tag="{{item.sort}}">
        <view slot="tags">
          <van-tag plain round type="success" wx:for="{{item.tag}}" size="small">{{item}}</van-tag> 
        </view>
        </van-card>
  </block>
  <!--瀑布流布局-->
  <block wx:if="{{showtype==2}}">
        <view class="waterfall_grid">
              <block wx:for="{{list}}" wx:key="_id">
                    <view wx:if="{{item.piclist[0]}}" class="waterfall_one" bindtap="detail" data-id="{{item._id}}">
                          <image lazy-load class='mainpic' mode="aspectFill" src="{{item.piclist[0]}}"></image>
                          <view class="waterfall_title text-cut">{{item.title}}
                          </view>
                          <view class="waterfall_between">
														<image class="cu-avatar sm round" mode="scaleToFill" src="{{item.avatar}}"></image>
                            <view class="waterfall_author text-cut">{{item.nickName}}
                            </view>
                            <view class="waterfall_price">￥{{item.price}}</view>

                          </view>
                    </view>
              </block>
        </view>
  </block>
  <!-- 朋友圈布局 -->
  <block wx:if="{{showtype==3}}">
		<block wx:for="{{list}}">

	<view class="cu-card dynamic">

  <view class="cu-item shadow">
		<view style="background-color:{{(item.type==0||item.type==2)?'#F7D6E0':'#B2F7EF'}};height: 30rpx;"></view>
    <view class="cu-list menu-avatar"  >
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{item.avatar}});"></view>
        <view class="content flex-sub">
          <view>{{item.nickName}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{morejs.timelog(item.creat)}}
          </view>
        </view>
				<view style="right:5rpx;display:flex;flex-direction: column;">
				<van-tag round wx:if="{{item.type==0||item.type==2}}" color="#F7D6E0" plain>出闲置</van-tag>
				<van-tag round wx:else color="#B2F7EF" plain>求购</van-tag>
				
				<van-tag round wx:if="{{item.type==2||item.type==3}}" plain bindtap="showtip">!提示</van-tag>
				</view>
      </view>

    </view>
    <view class="text-content">
      {{item.title}}
    </view>
		<view style="padding-left: 50rpx;">
		<l-album  urls='{{item.piclist}}'></l-album>
		</view>
		<view style = "left:10rpx;display:flex;justify-content: space-around;">
		<van-tag type="info" size="small" wx:if="{{item.kind!=0}}">{{sort[item.kind]}}</van-tag>
		<van-tag plain round type="success" wx:for="{{item.tag}}" size="small">{{item}}</van-tag>
		</view>
    <view class="text-gray text-sm text-right padding">
      <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
      <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
      <text class="cuIcon-messagefill margin-lr-xs"></text> 30
    </view>
  </view>
</view>
</block>
</block>

</block>

<!--无内容显示-->
<view class="nocontent" wx:if="{{list.length==0}}">
      <image lazy-load src="/images/blank.png"></image>
      <view class="blank_text">这里空空如也~</view>
</view>
<!-- 未登录提示 -->
<navigator url='/pages/wxlogin/wxlogin' class="nologin" wx:if="{{!islogin}}" >
      <button style='position:fixed;width:100%;bottom:0'>当前未登录,点我去登陆</button>
</navigator>

<block wx:if="{{list.length>10}}">
      <import src="/common.wxml" />
      <template is="loadmore" data="{{nomore}}" />
</block>

<!-- 弹窗说明 -->
<view style="z-index: 99999;position: absolute;">
<van-dialog
  use-slot
  title="信息说明"
  show="{{ showtip }}"
  show-cancel-button
  bind:confirm="showtip"
>
<view>该交易信息爬取自互助群，其时效性可能无法保证</view>
</van-dialog>
</view>
<van-transition show="{{ scrollTop>500 }}" custom-class="block" duration="600">
      <view class="totop" bindtap="gotop">
            <image  lazy-load src="/images/top.png"></image>
      </view>
</van-transition>
