<!--pages/verify/verify.wxml-->
<van-steps steps="{{steps}}" active="{{active}}" active-icon="success" active-color="#07c160"/>

<van-transition show="{{step1}}" name="fade-right" custom-class="block">
  <view class="inputbox">
      <view class="title">欢迎您</view>
      <view class="title">仅需输入学号，快速完善您的信息</view>           
      <input class="inputbar" bindinput="uidinput" value="{{UID}}" maxlength="11" placeholder-class="pache" placeholder="请输入您的学号"/>
  </view>
    <view class="distance"></view>
    <view class="loginbutton">
      <image  bindtap="match" src="/images/login.png"></image>
    </view>
</van-transition>

<van-transition show="{{step2}}"
name="fade-right" custom-class="block">
  <view class="inputbox">
      <view class="title">检查补充信息</view>           
      <input class="inputbar"  maxlength="11" placeholder-class="pache" placeholder="校区：{{stuinfo.Distinct}}"/>
      <input class="inputbar"  maxlength="11" placeholder-class="pache" placeholder="班级：{{stuinfo.Class}}"/>
      <input class="inputbar" bindinput="qqinput" value="{{QQ}}" maxlength="11" placeholder-class="pache" placeholder="请输入您的QQ"/>
      <!-- <input class="inputbar" bindinput="telinput" value="{{TEL}}" maxlength="11" placeholder-class="pache" placeholder="请输入您的手机号（选填）"/> -->
      <input class="inputbar" bindinput="wxinput" value="{{WX}}" maxlength="11" placeholder-class="pache" placeholder="请输入您的微信号（选填）"/>
      <!-- <input class="inputbar" bindinput="codeinput" value="{{codeinput}}"  maxlength="11" placeholder-class="pache" placeholder="请输入您的验证码"/> -->
      </view>
			<view class="distance"></view>
      <view class="loginbutton">
        <image  bindtap="otherinfoconfirm" src="/images/login.png"></image>
      </view>
</van-transition>

<van-transition show="{{step3}}" name="fade-right" custom-class="block">
	<view class="success">
            <image src="/images/success.png"></image>
            <text>恭喜您 发布成功</text>
  </view>
	<view style="padding:20rpx;justify-content: center;">
  <van-button size="large" type="primary" round bindtap="navitoindex">回到首页</van-button>
	<view style="height:20rpx"></view>
	</view>
</van-transition>