
<view class="cu-card article" bindtap="gobook">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">《{{bookinfo.title}}》</view>
    </view>
    <view class="content">
      <image src="{{bookinfo.pic}}" mode="heightFix"></image>
      <view class="desc">
        <view class="text-content">{{bookinfo.summary}}</view>
				<view class="flex">
          <view class="cu-tag bg-green light text-cut round">{{bookinfo.author}}</view>
					<view class="cu-tag bg-red light text-cut round">原价￥{{bookinfo.price}}</view>
				</view>
        </view>
      </view>
  </view>
</view>