<!--pages/profile/profile.wxml-->
<!-- 顶部信息栏 -->
<view class="profile-card">
  <!-- 封面 -->
  <image class="poster" src="cloud://cloud1-7gg95toua8c7bcf8.636c-cloud1-7gg95toua8c7bcf8-1256970835/banner/640.jpg" mode="aspectFill" />

  <!-- 用户 -->
  <view class="user-info">
    <view class="avatar-info" bindtap="{{userinfo?'e':'login'}}">
      <image wx:if="{{userinfo}}" class="avatar" src="{{userinfo.avatarUrl}}"/>
      <image wx:if="{{!userinfo}}" class="avatar" src="/images/avator.png"/>
    </view>
    <view class="btn-group">
      <van-button wx:if="{{userinfo.isauth}}" color="#39b54a" round size="mini" width="180" height="58" bindtap="go" data-go="/pages/edit/edit">修改信息</van-button>
			<van-button wx:else color="#39b54a" round size="mini" width="180" height="58" bindtap="go" data-go="/pages/verify/verify">完善信息</van-button>
    </view>
    <text wx:if="{{userinfo}}" class="nickname">{{userinfo.nickName}}</text>
    <text wx:if="{{!userinfo}}" class="nickname" bindtap="login">点击登录</text>
    <text class="signature">用户签名区</text>
  </view>
</view>
<view class="blank"></view>

<!-- 中间买卖管理分区 -->
<view class="center_box">
      <view class="center_1" bindtap="go" data-go="/pages/publist/publist">
            <image src="/images/selllist.png"></image>
            <view>我想卖的</view>
      </view>
      <view class="center_1">
            <image src="/images/want.png" bindtap="go" data-go="/pages/wantlist/wantlist"></image>
            <view>我想买的todo</view>
      </view>
      <view class="center_1">
            <image src="/images/collect.png" bindtap="go" data-go="/pages/cart/cart"></image>
            <view>我收藏的todo</view>
      </view>
</view>
<view class="blank"></view>

<!-- 列表功能分区 -->
<view class="bottom_box">
      <view class="bottom_card" bindtap="go" data-go="/pages/help/help">
            <view class="bottom_1">
                  <image src="/images/help.png"></image>
                  <view>帮助中心</view>
            </view>
            <image src="/images/go.png"></image>
      </view>
			<view class="bottom_card" bindtap="go" data-go="/pages/parse/parse">
            <view class="bottom_1">
                  <image src="/images/carbon.png"></image>
                  <view>我的碳积分</view>
            </view>
            <image src="/images/go.png"></image>
      </view>
      <view class="bottom_card" bindtap="go" data-go="/pages/kefu/kefu">
            <view class="bottom_1">
                  <image src="/images/kefu.png"></image>
                  <view>联系客服</view>
            </view>
            <image src="/images/go.png"></image>
      </view>
      <view class="bottom_card">
            <view class="bottom_1">
                  <image src="/images/feedback.png"></image>
                  <view>问题反馈</view>
            </view>
            <image src="/images/go.png"></image>
            <button open-type="feedback"></button>
      </view>
</view>
<view class="blank"></view>
<view style="justify-content: center;">
<van-button size='large' bindtap="loginout">退出登录</van-button>
</view>



