
<view class="top-bg"></view>
<view class="contain">
      <view class="card">
            <view class="title">修改资料</view>
            <button class="phone" bindtap="navitoauth">
                  <block wx:if="{{!userinfo.isauth}}" > 请点击去实名认证页</block>
                  <block wx:if="{{userinfo.isauth}}">您已实名</block>
                  <image wx:if="{{!userinfo.isauth}}" class="right" src="/images/enter.png" />
            </button>
            <picker bindchange="choose" value="{{ids}}" range="{{campus}}" range-key="name">
                  <view class="campus">
                        <block wx:if="{{ids!==-1}}">当前选择：{{campus[ids].name}}</block>
                        <block wx:if="{{ids==-1}}">请选择您所在校区</block>
                        <image class="right" src="/images/enter.png" />
                  </view>
            </picker>
             <view class="contact">
                  TEL：
                  <input bindinput="telInput" value="{{tel}}" maxlength="30" placeholder-class="pache" placeholder="输入您的手机号码" />
                  <radio checked='{{check}}'  bindtap='same'>微信同号</radio>
            </view>
            <block wx:if="{{!check}}">
            <view class="contact">
                  <input bindinput="wxInput" value="{{wxnum}}" maxlength="30" placeholder-class="pache" placeholder="输入您的微信号(选填)" />
            </view>
            </block>
            <view class="contact">
            QQ:
                  <input type="number" bindinput="qqInput" value="{{qqnum}}" maxlength="20" placeholder-class="pache" placeholder="输入您的QQ号(选填)" />
            </view>
      </view>
      <!--底部确认-->
      <button class="confirm" bindtap="check">提交修改</button>
</view>