<view class="contain">
<!-- 自同步区域 -->
<view class="box" style="display: flex;">
      <view class="cu-avatar round lg" style="background-image:url({{avatarUrl}});"></view>
      <view class="text-xl padding">
        <text class="text-black text-bold">{{nickName}}</text>
      </view>
			<van-button style="justify-self: right;align-self: center;" size="small" round bindtap="getUserProfile">点击更新</van-button>
</view>
<view style="height:20rpx"></view>
<!-- 其他信息框 -->
<van-cell-group class="box">
<van-cell title="校区" is-link icon="/images/sort.png" bind:click="showPopup"value="{{campus}}">
</van-cell>
<van-popup show="{{show}}" bind:close="showPopup" round position="bottom">
  <van-picker columns="{{campuslist}}" show-toolbar
  title="选择类别" bind:cancel="showPopup" bind:confirm = "showPopup"
  bind:change="choose"/>
</van-popup>

<van-field 
label="QQ"
left-icon="/images/QQ.png"
value="{{QQ}}"
placeholder="{{QQ}}"
bind:change="qqInput">
</van-field>
<van-field 
label="微信"
left-icon="/images/weixin.png"
value="{{WX}}"
placeholder="{{WX}}"
bind:change="wxInput"
>
</van-field>
</van-cell-group>
<view style="height: 20rpx;"></view>
<van-button type="primary" round bindtap="check" size="large">确认修改</van-button>
</view>