@import "colorui/main.wxss";
@import "colorui/icon.wxss";
page {
      background: #fff;
      width: 100%;
			height: 100%;
			font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
			Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
			sans-serif;
}
.card {
      border-radius: 32rpx;
      width: 100%;
      background: #fff;
      padding: 50rpx 60rpx;
      box-sizing: border-box;
      box-shadow: 0 0 20rpx #eee;
    }
.shadow {
      box-shadow: 0 0 18rpx rgb(236, 236, 236);
}

.text-cut {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
}

.loadmore {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30rpx 0;
}

.loadmore image {
      width: 50rpx;
      height: 50rpx;
}

.loadmore view {
      font-size: 28rpx;
      color: #b2b2b2;
      letter-spacing: 4rpx;
}
.totop {
      position: fixed;
      right: 30rpx;
      bottom: 80rpx;
}

.totop image {
      width: 100rpx;
      height: 100rpx;
      z-index: 9;
}
.container{
	justify-content: center;
	padding: 0 20rpx 20rpx 20rpx;
}