
<view class="card" bindtap="detail" data-detail="{{iteminfo}}">
			<view class="a">
						<view class="a1 {{iteminfo.status==1?'text-red':''}}">
									<image  wx:if="{{iteminfo.status==0}}" lazy-load src="/images/onsell.png"></image>
									<image  wx:if="{{iteminfo.status==2}}" lazy-load src="/images/suc.png"></image>
									{{iteminfo.status==0?'待出售':(iteminfo.status==1?'交易中':(iteminfo.status==2?'已完成':'交易取消'))}}
						</view>
						<view class="a2">{{morejs.timelog(iteminfo.creat)}}</view>
			</view>
			<view class="b">
						<image lazy-load src="{{iteminfo.piclist[0]}}"></image>
						<view class="b1">
									<view class="b11">
												<view class="b111 text-cut">{{iteminfo.title}}</view>
												<view class="b112 text-cut">{{iteminfo.bookinfo.author}}</view>
									</view>
									<view class="b12">￥{{iteminfo.price}}</view>
						</view>
			</view>
</view>