<view class="navigation-container" style="height:{{navigationBarAndStatusBarHeight}}px;background-color: #39b54a;">
    <!--空白来占位状态栏-->
    <view style="height:{{statusBarHeight}}px"></view>
		<!-- 内容区 -->
		<view class="cu-bar search bg-green" bindtap="gotoserach" style="height:{{navigationBarHeight}}px">
    <view class="search-form round findbar"  >
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索" bindtap = "gotosearch" confirm-type="gotosearch"></input>
    </view>
  </view>    
</view>
<!--空白占位fixed空出的位置-->
<view style="height:{{navigationBarAndStatusBarHeight}}px; background:#39b54a"></view>
