<!--pages/quickpublish/quickpublish.wxml-->
<block wx:if="{{flag==1}}">
<!-- 求购信息框 -->
<view class="box">
  <view class="input">
    <textarea value="{{title}}" bindinput="infoInput" maxlength="66" placeholder="想买啥、有啥要求、都可以写"></textarea>
    <view class="count">{{count}}/66</view>
  </view>
  <view class="picarea">
    <van-upload file-list="{{ fileList }}" bind:after-read="afterRead" max-count="9" accept="image" bind:delete="delete"/>
  </view>
  <view class="underarea">
    <view class="localarea" bindtap="changecampus">
      <image src="/images/campus.png"></image>
      <text>{{userinfo.campus}}</text>
    </view>
	</view>
	<view style="height:20rpx"></view>
</view>
<!-- 下部所有 -->
<view class="contain">
<!-- 其他信息框 -->
<van-cell-group>
	<van-cell title="分类" is-link icon="/images/sort.png" bind:click="showPopup"value="{{sorted}}">
</van-cell>
<van-popup show="{{show}}" bind:close="showPopup" round
  position="bottom">
  <van-picker columns="{{sort}}" show-toolbar
  title="选择类别" bind:cancel="showPopup"
  bind:confirm="confirmsort" bind:change="choosesort"/>
  </van-popup>
<van-cell title="期望价格" icon="/images/price.png">
  <view slot="right-icon">
    <van-stepper value="{{price}}"  bind:change="changeprice" min="1" max="100" />
  </view>
</van-cell>
</van-cell-group>

<!-- 弹窗确认联系方式 -->
<van-dialog
  use-slot
  title="卖家将通过如下联系方式找到您"
  show="{{ confirm }}"
  show-cancel-button
  bind:confirm="check"
  bind:close="showconfirm"
>
<van-cell-group>
<van-cell icon="/images/contact.png">  <view slot="title">
	<view class="van-cell-text">站内信</view>
	<van-tag type="success" plain >Beta</van-tag>
</view>
<van-checkbox slot="right-icon" checked-color="#07c160" value="true"></van-checkbox></van-cell>
<van-field 
label="QQ"
left-icon="/images/qq.png"
value="{{QQ}}"
placeholder="{{userinfo.QQ}}"
bind:change="qqInput"
use-button-slot
>
<van-checkbox slot="button" checked-color="#07c160" value="{{isQQ}}" bind:change="onQQ"></van-checkbox>
</van-field>
<van-field 
label="微信"
left-icon="/images/weixin.png"
value="{{WX}}"
placeholder="{{userinfo.WX}}"
bind:change="wxInput"
use-button-slot
>
<van-checkbox slot="button" checked-color="#07c160" value="{{isWX}}" bind:change="onWX"></van-checkbox>
</van-field>

</van-cell-group>
</van-dialog>

<!-- 标签区域 -->
<view wx:if="{{labels.length>0}}" class="box">
  <van-tag round type="success" wx:for="{{labels}}" wx:key="index" plain="{{!item.active}}" size="medium" data-label="{{item.name}}" bindtap="onTagTap">#{{item.name}}</van-tag>
</view>
<view style="height: 20rpx;"></view>

<van-button type="primary" round bindtap="showconfirm" size="large">发布</van-button>
</view>
</block>
<!-- 成功页 -->
<block wx:if="{{flag==2}}">
  <view class="success">
            <image src="/images/success.png"></image>
            <text>恭喜您 发布成功</text>
            <view class="see" bindtap="detail" data-id="{{id}}" >查看详情</view>
  </view>
	<view style="padding:20rpx;justify-content: center;">
  <van-button size="large" type="primary" round bindtap="initial">在收一本</van-button>
	<view style="height:20rpx"></view>
	</view>
</block>