<!--pages/publish/publish.wxml-->
<image style="width: 100%;padding-bottom: 150rpx;" src="cloud://cloud1-7gg95toua8c7bcf8.636c-cloud1-7gg95toua8c7bcf8-1256970835/如何发布图书.png" mode="widthFix"></image>
<view class="buttonarea">
<block wx:if="{{islogin}}">
<van-button size="normal" round type="primary" bindtap="navitopub" >我要卖</van-button>
<van-button size="normal" round type="info" bindtap="navitowant">我想买</van-button>
<!-- <van-button size='normal' round type="primary" bindtap="scan">扫码卖</van-button> -->
</block>
<block wx:if="{{!islogin}}">
<van-button size="large" bindtap="navitologin">当前未登录，点我去登录</van-button>
</block>
</view>