<!--pages/cart/cart.wxml-->

<wxs src="../../common.wxs" module="morejs" />
<view class="contain" wx:if="{{list.length>0}}">
      <block wx:for="{{list}}" wx:key="_id">
            <view class="card" bindtap="detail" data-detail="{{item.itemid}}">
                  <view class="a">
                        <view class="a1">
                              <image lazy-load src="{{item.sellerpic}}"></image>
                              {{item.sellername}}
                        </view>
                        <view class="a2">{{morejs.timelog(item.creat)}}加购</view>
                  </view>
                  <view class="b">
                        <image lazy-load src="{{item.pic}}"></image>
                        <view class="b1">
                              <view class="b11">
                                    <view class="b111 text-cut">{{item.title}}</view>

                              </view>
                              <view class="b12">￥{{item.price}}.00元</view>
                        </view>
                  </view>
                  <view class="c">
                        <view class="c1 bg-grey" catchtap="delete" data-detail="{{item._id}}" >删除</view>
                        <view class="c2">更多操作</view>
                        <!-- <view class="c1 bg-yellow" wx:if="{{item.status==0}}" catchtap="crash" data-crash="{{item}}">擦亮</view> -->
                  </view>
            </view>
      </block>
</view>

<!--无内容显示-->
<view class="nocontent" wx:if="{{list.length==0}}">
      <image src="/images/blank.png"></image>
      <view class="blank_text">这里空空如也~</view>
</view>

<!-- 加载更多 -->
<block wx:if="{{list.length>10}}">
      <import src="/common.wxml" />
      <template is="loadmore" data="{{nomore}}" />
</block>
<!-- 回顶部 -->
<van-transition show="{{ scrollTop>500 }}" custom-class="block" duration="600">
      <view class="totop" bindtap="gotop">
            <image src="/images/top.png"></image>
      </view>
</van-transition>
