<image class='bg' src='cloud://cloud1-7gg95toua8c7bcf8.636c-cloud1-7gg95toua8c7bcf8-1256970835/src/carbon.jpg'></image>
<view class="UCenter-bg">
    <image src="{{avatarUrl}}" class="cu-avatar xl round"></image>
		<view class="box">
			<view class="text-xl padding">
        <text class="text-black text-bold">我已经累计减碳{{num}}g</text>
      </view>
			<van-cell title="数据说明" is-link bind:click="showPopup" data-id='{{1}}'>
			</van-cell>
			<van-cell title="碳积分有什么用？" is-link bind:click="showPopup" data-id='{{2}}'>
			</van-cell>
			<van-cell title="获得更多碳积分"is-link bind:click="gotopub">
			</van-cell>
		</view>
</view>
<!-- 提示框 -->
<van-dialog
			use-slot
			title="数据说明"
			show="{{show==1}}"
			bind:confirm="close">
		<view style="padding: 20rpx 20rpx;">根据北京绿交所数据，每千克纸制品产生碳排放约3500g，按照每本书重200g计算，每本二手交易书籍可以减少700g碳排放</view>
</van-dialog>
<van-dialog
			use-slot
			title="碳积分有什么用？"
			show="{{show==2}}"
			bind:confirm="close">
		<view class="text-blue" style="padding: 20rpx 20rpx;" bindtap="showPopup" data-id ='{{3}}'>没什么用,但是</view>
</van-dialog>
<van-dialog
			use-slot
			title="不白折腾"
			show="{{show==3}}"
			bind:confirm="close">
		<view style="padding: 20rpx 20rpx;">等开发者以后赚钱了会替你买下学校所有花草树木的冠名权</view>
</van-dialog>
